  html {
    overflow-y: scroll;
    overflow-y: hidden;

  }

  a {
    text-decoration: none;
    color: #007044;
  }

  body {
    margin: 0;
    padding: 0;
  }

  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  .delete
  {
    align-self: flex-start;
  }


  @media (min-width: 500px) {
    .sidebar {
      z-index: 1;
      margin: 0.5rem !important;
      width: 408px;
      border-radius: 10px;
      box-shadow: 0 .5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02);
      max-height: 90vh;  
      overflow-y: auto !important;
    }
  }

  @media (max-width: 500px) {
    .sidebar {
      margin: 0 !important;
      width: 100vw;
      display: block !important;
      overflow-wrap: break-word;
      max-height: 90vh;
      z-index: 2 !important;
      overflow-y: auto !important;
    }
  }


  @media (max-width: 500px) {
    .navbar {
      height: 1vh;
      padding: 0 !important;
    }
  }

  .card {
    z-index: 1;
  }

  #sidebar-card-image {
    margin-left: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    max-height: 60px;
    padding: 0;
  }
  
  @media (min-width: 500px) {
  #sidebar-header {
    border: 4px solid hsl(0, 0%, 96%);
    border-radius: 8px;
  }
}

  @media (max-width: 500px) {
    #sidebar-header {
      border-top: 0;
      border-left: 0;
      border-right: 0;
    }
  }

  .navbar
  {
    box-shadow: inset 0 0 1em #0000000c;
  }

  .has-background-green {
    background-color: #008954eb !important;
  }

  .navbar-menu.is-active
  {
    background-color: #008954eb !important;
  }
  .mapboxgl-ctrl-attrib-inner {
    font-size: 0.6rem !important;
    font-weight: 100 !important;
  }
  .mapboxgl-ctrl.mapboxgl-ctrl-attrib
  {
    border-top-left-radius: 10px;
  }

  .menu-item
  {
   padding-right: 7px !important;
  }